DATABASE_URL = postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_TYPE = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = postgres
DATABASE_NAME = postgres
DATABASE_USERNAME = postgres
PORT=3000

